info.name=@project.name@
info.description=@project.description@
info.version=@project.version@

spring.boot.admin.url=http://localhost:8081
spring.boot.admin.client.name=timetrack-backend-server

server.port=8080

mongo.db=timetrack
mongo.host=mongo
mongo.port=27017

redis.host=redis
redis.port=6379

spring.http.multipart.max-file-size=1MB
spring.http.multipart.max-request-size=1MB
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
endpoints.jolokia.enabled=true