[tags]
dc = "timetrack-backend"

[agent]
interval = "5s"
logfile = "/var/log/telegraf/telegraf.log"

[outputs]
[[outputs.influxdb]]
  url = "http://influxdb:8086"
  database = "telegraf"
  precision = ""

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false

[[inputs.disk]]
  # mount_points = ["/"]
  ignore_fs = ["tmpfs", "devtmpfs"]

[[inputs.diskio]]
  # devices = ["sda", "sdb"]

[[inputs.kernel]]
  # no configuration

[[inputs.mem]]
  # no configuration

# Get the number of processes and group them by status
[[inputs.processes]]
  # no configuration

[[inputs.swap]]
  # no configuration

[[inputs.system]]
  # no configuration