# timetrack

./: .env  .gitignore  Jenkinsfile  LICENSE  Makefile  README.md  docker-compose.yml  pom.xml
backend/: Dockerfile  README.md  pom.xml
backend-model/: README.md  pom.xml
backend-model/src/main/java/com/dwalldorf/timetrack/model/: UserModel.java  WorklogEntryModel.java
backend-model/src/main/java/com/dwalldorf/timetrack/model/stub/: UserStub.java  WorklogStub.java
backend-model/src/main/java/com/dwalldorf/timetrack/model/util/: RandomUtil.java
backend-model/src/test/java/com/dwalldorf/timetrack/model/util/: RandomUtilTest.java
backend-tools/: README.md  pom.xml
backend-tools/src/main/java/com/dwalldorf/timetrack/tools/: Application.java
backend-tools/src/main/java/com/dwalldorf/timetrack/tools/commands/: AbstractCommand.java  CreateTestDataCommand.java  RemoveTestDataCommand.java
backend/admin-ui/: Dockerfile  README.md  pom.xml
backend/backend-model/: README.md  pom.xml
backend/backend-model/src/main/java/com/dwalldorf/timetrack/model/: AbstractModel.java  GraphData.java  GraphMap.java  GraphMapList.java  ObjectOrigin.java  UserModel.java  WorklogDayMetricModel.java  WorklogEntryModel.java
backend/backend-model/src/test/java/com/dwalldorf/timetrack/model/: WorklogEntryModelTest.java
backend/backend-repository/: README.md  pom.xml
backend/backend-repository/src/main/resources/: application.properties
backend/backend-server/: README.md  pom.xml
backend/backend-server/src/main/java/com/dwalldorf/timetrack/backend/: WebApplication.java
backend/backend-server/src/main/resources/: application-dev.properties  application.properties  logback.xml
backend/backend-server/src/test/java/com/dwalldorf/timetrack/backend/: BaseTest.java  IntegrationTestSuite.java  UnitTestSuite.java
backend/backend-server/src/test/resources/: data.csv
backend/backend-tools/: README.md  pom.xml
backend/backend-tools/src/main/java/com/dwalldorf/timetrack/tools/: Application.java
backend/backend-tools/src/main/resources/: logback.xml
backend/config/: entrypoint.sh  telegraf.conf
backend/src/main/java/com/dwalldorf/timetrack/: WebApplication.java
backend/src/main/java/com/dwalldorf/timetrack/annotation/: Log.java  LoggerInjector.java  RequireAdmin.java  RequireLogin.java  RequireRoleInvocationHandler.java
backend/src/main/java/com/dwalldorf/timetrack/backend/: WebApplication.java
backend/src/main/java/com/dwalldorf/timetrack/backend/annotation/: RequireAdmin.java
backend/src/main/java/com/dwalldorf/timetrack/backend/config/: AppConfig.java  MongoConfig.java  ObjectMapperConfig.java  SessionConfig.java  SessionRepositoryConfig.java  WebConfig.java
backend/src/main/java/com/dwalldorf/timetrack/backend/event/: ActionEvent.java  UserAuthenticationEventHandler.java
backend/src/main/java/com/dwalldorf/timetrack/backend/exception/: AdminRequiredException.java  CsvParsingException.java  InvalidInputException.java  LoginRequiredException.java
backend/src/main/java/com/dwalldorf/timetrack/backend/service/: CsvImportService.java  UserService.java  WorklogService.java
backend/src/main/java/com/dwalldorf/timetrack/config/: AppConfig.java  MongoConfig.java  ObjectMapperConfig.java  SessionConfig.java  SessionRepositoryConfiguration.java  WebConfig.java
backend/src/main/java/com/dwalldorf/timetrack/document/: User.java  UserProperties.java  UserSettings.java  WorklogEntry.java
backend/src/main/java/com/dwalldorf/timetrack/event/: ActionEvent.java  LoginFailedEvent.java  PermissionFailureEvent.java  PermissionFailureEventHandler.java  UserAuthenticationEvent.java  UserAuthenticationEventHandler.java  UserEvent.java  UserLoginEvent.java  UserLogoutEvent.java  UserRegisterEvent.java
backend/src/main/java/com/dwalldorf/timetrack/exception/: AdminRequiredException.java  CsvParsingException.java  InvalidInputException.java  LoginRequiredException.java
backend/src/main/java/com/dwalldorf/timetrack/repository/: UserRepository.java  WorklogRepository.java
backend/src/main/java/com/dwalldorf/timetrack/repository/backend/: WebApplication.java
backend/src/main/java/com/dwalldorf/timetrack/repository/exception/: AdminRequiredException.java  CsvParsingException.java  InvalidInputException.java  LoginRequiredException.java
backend/src/main/java/com/dwalldorf/timetrack/repository/service/: CsvImportService.java  PasswordService.java  UserService.java  WorklogService.java
backend/src/main/java/com/dwalldorf/timetrack/rest/controller/: CsvUploadController.java  ErrorController.java  UserController.java  VersionController.java  WorklogController.java
backend/src/main/java/com/dwalldorf/timetrack/rest/dto/: ListDto.java  LoginDto.java  UserDto.java  VersionDto.java  WorklogEntryDto.java
backend/src/main/java/com/dwalldorf/timetrack/service/: CsvImportService.java  PasswordService.java  UserService.java  WorklogService.java
backend/src/main/java/com/dwalldorf/timetrack/stub/: UserStub.java  WorklogStub.java
backend/src/main/java/com/dwalldorf/timetrack/util/: RandomUtil.java
backend/src/main/java/stub/: UserStub.java
backend/src/main/resources/: application-dev.properties  application.properties
backend/src/test/java/com/dwalldorf/timetrack/: BaseTest.java  IntegrationTestSuite.java  UnitTestSuite.java
backend/src/test/java/com/dwalldorf/timetrack/annotation/: LoggerInjectorTest.java  RequireAdminTest.java  RequireLoginTest.java
backend/src/test/java/com/dwalldorf/timetrack/config/: TestConfig.java
backend/src/test/java/com/dwalldorf/timetrack/document/: WorklogEntryTest.java
backend/src/test/java/com/dwalldorf/timetrack/repository/backend/: BaseTest.java  IntegrationTestSuite.java  UnitTestSuite.java
backend/src/test/java/com/dwalldorf/timetrack/repository/service/: PasswordServiceTest.java  UserServiceTest.java  (+1 more)
backend/src/test/java/com/dwalldorf/timetrack/service/: CsvImportServiceTest.java  PasswordServiceTest.java  UserServiceTest.java  WorklogServiceTest.java
backend/src/test/java/com/dwalldorf/timetrack/util/: RandomUtilTest.java
(+244 files in other folders)
