<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dwalldorf</groupId>
    <artifactId>timetrack</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.4.RELEASE</version>
    </parent>

    <modules>
        <module>backend</module>
        <module>frontend</module>
        <module>docker</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <spring-profile>default</spring-profile>

        <spring-boot.version>1.4.3.RELEASE</spring-boot.version>
        <javax.inject.version>1</javax.inject.version>
        <log4j.version>1.2.17</log4j.version>
        <logback-elasticsearch-appender.version>1.4</logback-elasticsearch-appender.version>
        <morphia.version>1.2.1</morphia.version>
        <joda-time.version>2.9.7</joda-time.version>
        <commons-math3.version>3.6.1</commons-math3.version>

        <jsonpath.version>2.2.0</jsonpath.version>
        <jsonsmart.version>2.2.1</jsonsmart.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>