[tags]
dc = "local-1"

[agent]
interval = "10s"

[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
  container_names = []
  timeout = "5s"

  ## Whether to report for each container per-device blkio (8:0, 8:1...) and
  ## network (eth0, eth1, ...) stats or not
  perdevice = true
  ## Whether to report for each container total blkio and network stats or not
  total = true

[[inputs.jolokia]]
  context = "/jolokia"

[[inputs.jolokia.servers]]
    name = "catalog"
    host = "backend"
    port = "8080"

[[inputs.jolokia.metrics]]
    name = "metrics"
    mbean  = "org.springframework.boot:name=metricsEndpoint,type=Endpoint"
    attribute = "Data"

[outputs]
[[outputs.influxdb]]
  url = "http://influxdb:8086"
  database = "telegraf"
  precision = ""