app.name = $project.name@
app.description = @project.description@
app.version = @project.version@

server.port = 8080

mongo.db = timetrack
mongo.host = mongo
mongo.port = 27017


spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false